meta {
  name: 13 Start Service
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/api/service-execution/v1/orders/{{orderId}}/start
  body: json
  auth: none
}

headers {
  content-type: application/json
  authorization: Bearer {{workerToken}}
}

body:json {
  {
    "worker_id": "{{workerId}}",
    "started_at": "{{startedAt}}",
    "remark": "Bruno core flow started service"
  }
}

tests {
  test("service starts", function () {
    expect(res.getStatus()).to.be.oneOf([200, 201]);
    expect(res.getBody()).to.have.nested.property("record.order_id");
  });
}
