meta {
  name: 14 Complete Service
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/service-execution/v1/orders/{{orderId}}/complete
  body: json
  auth: none
}

headers {
  content-type: application/json
  authorization: Bearer {{workerToken}}
}

body:json {
  {
    "worker_id": "{{workerId}}",
    "completed_at": "{{completedAt}}",
    "actual_duration_minutes": 90,
    "completion_note": "Bruno core flow completed service"
  }
}

tests {
  test("service completes", function () {
    expect(res.getStatus()).to.be.oneOf([200, 201]);
    expect(res.getBody()).to.have.nested.property("record.order_id");
  });
}
